# angel-tts-library

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ttslibrary/: build.gradle
ttslibrary/src/androidTest/java/angel/androidapps/ttslibrary/: ExampleInstrumentedTest.kt
ttslibrary/src/main/: AndroidManifest.xml
ttslibrary/src/main/java/angel/androidapps/ttslibrary/: NotificationService.kt  TtsService.kt
ttslibrary/src/main/java/angel/androidapps/ttslibrary/data/entities/: PlaybackData.kt  PlaybackList.kt  PlaybackMetaData.kt
ttslibrary/src/main/java/angel/androidapps/ttslibrary/data/preferences/: BasePreference.kt  TtsPreference.kt
ttslibrary/src/main/java/angel/androidapps/ttslibrary/domain/playback/: TtsPlaybackManager.kt
ttslibrary/src/main/java/angel/androidapps/ttslibrary/domain/playback/tts/: BaseTts.kt  WrapperTts.kt
ttslibrary/src/main/java/angel/androidapps/ttslibrary/ui/: BaseTtsSettingsFragment.kt  TtsServiceHandler.kt
ttslibrary/src/main/java/angel/androidapps/ttslibrary/ui/views/: FloatSeekBarPreference.kt  ProgressBarPreference.kt
ttslibrary/src/main/res/drawable/: ic_settings_warning.xml
ttslibrary/src/main/res/layout/: fragment_settings.xml  pref_float_seekbar.xml  pref_progress_bar.xml
ttslibrary/src/main/res/values/: colors.xml  pref_attrs.xml  string-pref.xml  string.xml  styles.xml
ttslibrary/src/main/res/xml/: speech_preferences.xml
ttslibrary/src/test/java/angel/androidapps/ttslibrary/: ExampleUnitTest.kt
ttslibrary/src/test/java/angel/androidapps/ttslibrary/data/entities/: PlaybackListTest.kt
