[versions]
coreKtx = "1.13.1"
gradle = "8.5.1"
kotlinGradlePlugin = "1.8.0"
material = "1.12.0"
media = "1.7.0"
preferenceKtx = "1.2.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
truth = "1.1.2"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
media = { module = "androidx.media:media", version.ref = "media" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }

junit = { module = "junit:junit", version.ref = "junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]