plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 35

    namespace 'angel.androidapps.ttslibrary'

    defaultConfig {
        minSdkVersion 26
        targetSdk 35
        versionCode 3501
        versionName "1.2.3"

        setProperty("archivesBaseName", "TtsLibrary-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
/**
 * 1.2.2 ttsService changed from lateinit to nullable
 * 1.2.0/1 prefSummary on Language stuck when changing Engine (setTitle instead)
 * 1.1.2 crash when unbinding service
 * 1.1.1 fixed prev.
 1.1.0 added has previous check
 1.0.9 version 31 (pending intent immutable)
 added text and translation.
 1.0.7/8 sorted by language then country
 1.0.6 change TTS to prefer Google.
 */

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

/*
./gradlew publishToMavenLocal

// or if you named your publication "release"
./gradlew publishReleasePublicationToMavenLocal
*/

    implementation(libs.core.ktx)
    //implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation(libs.material)
    implementation(libs.media)
    api(libs.preference.ktx)

    testImplementation (libs.junit)
    testImplementation (libs.truth)

    androidTestImplementation (libs.ext.junit)
    androidTestImplementation libs.espresso.core


}